# 日志输出路径
LOG_DIR=

# 主机名，在k8s中会自动注入这个环境变量
HOSTNAME=

# 数据库配置
DATABASE_DSN=
DATABASE_MAX_CONN=
DATABASE_MAX_IDLE=

# http端口
HTTP=
# http请求的认证token，如果不需要认证，可以不设置
SERVICE_HTTP_TOKEN=

# 通知最大并行线程数
NOTIFY_MAX_THREAD=

# 消息服务接口
MESSAGE_API=
MESSAGE_API_TOKEN=
